<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket.io Express and Markdown-it</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
        }

        main {
            display: grid;
            grid-template-columns: 40% 40%;
            grid-gap: 10%;
        }

        section {
            width: 100%;
            border: 2px #565 solid;
            padding: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        textarea {
            width: 100%;
            min-height: 250px;
            height: 80%;
            box-shadow: lightgreen 0px 0px 2px 1px;
        }
        .preview > h1{
            overflow-wrap: break-word;
            color: #555;
            width: 100%;
            overflow: scroll;
        }
    </style>
    <h1 style="color: greenyellow">PASSED 1</h1>

    <header>
        <h1>Realtime markdown rendering</h1>
        <i>
            Using:
            <pre>
                > Express as App container
                > Socket.io as Realtime linker
                > Markdown-it as parser
            </pre>
        </i>
    </header>
    <main>
        <section>
            <h2>Edit MD</h2>
            <hr>
            <textarea class="editor"></textarea>
        </section>
        <section>
            <h2>Preview MD</h2>
            <hr>
            <div class="preview">

            </div>
        </section>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var editor = document.querySelector(".editor");
        var preview = document.querySelector(".preview");
        editor.onkeyup = change;

        function change() {
            socket.emit('change', editor.value)
        }
        socket.on('render', function (data) {
            preview.innerHTML = data.processed;
            editor.value = data.raw;
        })
    </script>
</body>

</html>